entity_counter.counter.*:
  type: config_entity
  label: 'Counter'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Label'
    description:
      type: string
      label: 'Description'
    min:
      type: string
      label: 'Minimum value'
    max:
      type: string
      label: 'Maximum value'
    step:
      type: string
      label: 'Step'
    initial_value:
      type: string
      label: 'Initial value'
    sources:
      type: sequence
      label: 'Entity counter sources'
      sequence:
        type: mapping
        mapping:
          id:
            type: string
            label: 'Source plugin ID'
          source_id:
            type: string
            label: 'Source instance ID'
          label:
            type: label
            label: 'Label'
          status:
            type: boolean
            label: 'Status'
          weight:
            type: integer
            label: 'Weight'
          settings:
            type: entity_counter.source.[%parent.id]
    status:
      type: string
      label: 'Status'
