langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - entity_counter_commerce
id: entity_counter_commerce_queue_order_cancel
label: 'Queue an Order (Entity Counter - Cancel)'
event: commerce_order.commerce_order.delete
plugin: entity_counter_commerce_queue_order
configuration:
  queue: entity_counter_evaluate_entity
  operation: 0
  entity_id: '[commerce_order:order_id]'
  entity_type: commerce_order
conditions:
  order:
    conditions: { }
    operator: AND
